#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------

BASE_URL			= 'https://dev.us.mcv.com.vn'
API_URL             = 'http://localhost:8001'
CDN_URL 			= ''