#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------

BASE_URL			= 'http://localhost:8443'
API_URL             = 'http://localhost:8001'
CDN_URL 			= 'https://cdn.mcvnetworks.us/'